# Currency_Manager_WebApp

./: CurrencyManager.sln  CurrencyManagerWeb.sln  Projekt_asp.sln  README.md  package-lock.json
CurrencyManager.Data/: CurrencyManager.Data.csproj
CurrencyManager.Data/Configuration/: CurrencyManagerDbContext.cs
CurrencyManager.Data/Entities/: EntityBase.cs  ExchangeRateHistory.cs  Passes.cs  PersonalInfo.cs  Student.cs  User.cs
CurrencyManager.Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
CurrencyManager.Logic/: CurrencyManager.Logic.csproj
CurrencyManager.Logic/Models/: Currency.cs  ExchangeRate.cs
CurrencyManager.Logic/Services/CurrencyProvider/: ApiCurrencyProviderService.cs  HardcodedCurrencyProviderService.cs  ICurrencyProviderService.cs
CurrencyManager.Logic/Services/ExchangeRates/: ExchangeRatesService.cs  IExchangeRatesService.cs
CurrencyManager.Logic/Services/ExchangeRatesProvider/: ApiExchangeRatesProviderService.cs  HardcodedExchangeRatesProviderService.cs  IExchangeRateProviderService.cs
CurrencyManager.WebApp/: CurrencyManager.WebApp.csproj  Program.cs
CurrencyManager.WebApp/Controllers/: ConverterController.cs  CurrencyController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegisterController.cs
CurrencyManager.WebApp/Models/: ErrorViewModel.cs  Passes.cs
CurrencyManager.WebApp/Models/ViewModels/: CurrencyViewModel.cs
CurrencyManager.WebApp/Properties/: launchSettings.json
CurrencyManager.WebApp/Services/Converter/: ConverterService.cs  (+1 more)
CurrencyManager.WebApp/Views/: _ViewImports.cshtml
(+35 files in other folders)
